<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinodalias"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_round"
        android:text="Agregar"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="864dp" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_round"
        android:text="Editar"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="860dp" />

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_round"
        android:text="Eliminar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="538dp"
        android:layout_height="608dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
