<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t_fecha"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="fecha" />

            <TextView
                android:id="@+id/t_hora"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="hora" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_Maestro1"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="Maestro1" />

            <TextView
                android:id="@+id/t_Maestro2"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="Maestro2" />

            <TextView
                android:id="@+id/t_Maestro3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Maestro3" />

            <TextView
                android:id="@+id/t_Maestro4"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="Maestro4" />

        </LinearLayout>

        <Button
            android:id="@+id/elimiar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_delete" />

        <Button
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_edit" />


</LinearLayout>

</LinearLayout>